DROP DATABASE IF EXISTS testdb;

CREATE DATABASE IF NOT EXISTS testdb;
USE testdb;

DROP TABLE IF EXISTS Administrator;
DROP TABLE IF EXISTS Subject;
DROP TABLE IF EXISTS Level;
DROP TABLE IF EXISTS Topic;
DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Subscription;
DROP TABLE IF EXISTS Customer;

-- Create Administrator table

CREATE TABLE Administrator (

  adminID INT(1) UNSIGNED NOT NULL AUTO_INCREMENT,
  email VARCHAR(100) NOT NULL DEFAULT '',
  password VARCHAR(60) NOT NULL,
  PRIMARY KEY (adminID)

) ENGINE=InnoDB;

-- Insert Administrator records

INSERT INTO Administrator VALUES
(NULL, 'tdbadmin@gmail.com','$2a$10$/oLd3QE3h3q2S41kbg7t4.p0.A1jfGM1OoDdzS.KE5LIfDc.VpfJy');

-- Create Customer table

CREATE TABLE Customer (

  custID INT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  title ENUM('Mr','Mrs', 'Ms') NOT NULL DEFAULT 'Mr',
  firstname VARCHAR(50) NOT NULL DEFAULT '',
  surname  VARCHAR(50) NOT NULL DEFAULT '',
  email VARCHAR(100) NOT NULL DEFAULT '',
  password VARCHAR(60) NOT NULL,
  PRIMARY KEY (custID)

) ENGINE=InnoDB;

-- Create Subject table

CREATE TABLE Subject (

  subjectID INT(2) UNSIGNED NOT NULL AUTO_INCREMENT,
  subjectname VARCHAR(100) NOT NULL DEFAULT '',
  PRIMARY KEY (subjectID)

) ENGINE=InnoDB;


-- Create Level table

CREATE TABLE Level (

  levelID ENUM('2','3') NOT NULL DEFAULT '3',
  levelname CHAR(80) NOT NULL DEFAULT '',
  PRIMARY KEY (levelID)

) ENGINE=InnoDB;

-- Create Topic table

CREATE TABLE Topic (

  topicID INT(3) UNSIGNED  NOT NULL AUTO_INCREMENT,
  topicname VARCHAR(100) NOT NULL DEFAULT '',
  PRIMARY KEY (topicID)

) ENGINE=InnoDB;


-- Create Product table

CREATE TABLE Product (

  productID INT(4) UNSIGNED  NOT NULL AUTO_INCREMENT,
  subjectID INT(2) UNSIGNED  NOT NULL,
  topicID INT(2) UNSIGNED  NOT NULL,
  levelID  ENUM('2','3') NOT NULL,
  price decimal(4,2) NOT NULL DEFAULT 99.99,
  datefrom DATE NOT NULL DEFAULT '0000-00-00',
  dateto DATE DEFAULT '0000-00-00',
  PRIMARY KEY (productID),
  FOREIGN KEY (subjectID) REFERENCES Subject(subjectID)
	  ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (topicID) REFERENCES Topic(topicID)
	  ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (levelID) REFERENCES Level(levelID)
	  ON DELETE RESTRICT ON UPDATE CASCADE

) ENGINE=InnoDB;



-- Create Subscription table

CREATE TABLE Subscription (
  subID INT UNSIGNED NOT NULL AUTO_INCREMENT,
  startdate DATE NOT NULL DEFAULT '0000-00-00',
  enddate DATE NOT NULL DEFAULT '0000-00-00',
  custID INT(3) UNSIGNED  NOT NULL,
  productID INT(4) UNSIGNED  NOT NULL,
  PRIMARY KEY (subID),
  FOREIGN KEY (custID) REFERENCES Customer(custID)
	ON DELETE RESTRICT ON UPDATE CASCADE,
      		-- Disallow deletion of parent record if there are matching records here
      		-- If parent record (subID) changes, update the matching records here
  FOREIGN KEY (productID) REFERENCES Product(productID)
	ON DELETE RESTRICT ON UPDATE CASCADE

) ENGINE=InnoDB;




-- Insert Customer records

INSERT INTO Customer VALUES
(NULL, 'Mr', 'Fred', 'Carr', 'fcarr53@gmail.com','$2y$10$Hwhe4VwaKqc0Cxlry7jmueUsW6179osTQhAyGPW6v2jKfVznaAdbO'),
(NULL, 'Mrs', 'Mabel', 'Jenkins','mabel777@bt.com','$2y$10$zgsQhx8lVth2XZMyH/1qQu8Iu1EZPqAAqEEfHK0Rk1oHNnj7s/CUm'),
(NULL, 'Ms', 'Jasmine', 'Kumar','jkumar@icloud.com','$2y$10$Yz/LEkyeJz0ZfqfTIwcl7OWgq.f7SEhDbK5UzYl5W6HeIIyp.zG6m'),
(NULL, 'Mr', 'Basil', 'Brown', 'basil@brown.com', '$2y$10$6szCrrLoUU94qqyWxpVvJelFoKYX5yFSPc1wYqrYxVoHiK/R/lSs.'),
(NULL, 'Mrs', 'Joanna', 'Kemp', 'jrkemp@rhs.sch.uk','$2y$10$ITEc2lK0JD8LLcsRhV952eX8aTI0QQqUscTRrye/m2.RTq1G54EL.'),
(NULL, 'Mr', 'Stephen', 'Ross', 'seross@rhs.sch.uk', '$2y$10$RDQTopYApn8NCyNzbt01DuaQEMV7t4ms3WRAt2prEyAcAPVBRKiMO'),
(NULL, 'Mr', 'Alan', 'Crabbe', 'ascrabbe@rhs.sch.uk', '$2y$10$WC/zLCqjRgbDM0caau8/V.5DEEGsEMKW.uFhr3dvVn8CoGHY1nZNS'),
(NULL, 'Mr', 'Will', 'Kelly', 'wkelly2@mays.org.uk', '$2y$10$DYxX7TMDC7aOnMGe7BdLnenyRKp61k27df3x1fFQdW3wCnZ44FEvK'),
(NULL, 'Ms', 'Emily' , 'Grey', 'egrey@mays.org.uk', '$2y$10$cwpk6toxmv27NjKlml.AEeX3bUiJPyg6/E2MRXzLPbwHqghrApYui'),
(NULL, 'Ms', 'Priti', 'Miah', 'pmiah@mays.org.uk', '$2y$10$HUsURMcm9mt.AR51wAkyhOXFEn05.i7CEnITqoFvxRnFwnmsQMF8G');



-- Insert Subject records

INSERT INTO Subject VALUES
(10,'Physics'),
(NULL,'Mathematics'),
(NULL,'Computer Science');


-- Insert Level records

INSERT INTO Level VALUES
('2', 'O-Level'),
('3', 'A-Level');


-- Insert Topic records

INSERT INTO Topic VALUES
(100 ,'Equations'),
(NULL, 'Programming'),
(NULL, 'Database'),
(NULL, 'Geometry'),
(NULL, 'Network'),
(NULL, 'BigData');



-- Insert Product records

INSERT INTO Product VALUES
(1000, 11, 100, '3', 12.00,'2020-01-01', NULL),
(NULL, 11, 103, '2', 5.00, '2021-01-01', NULL),
(NULL, 12, 101, '3', 10.00,'2021-01-01', NULL),
(NULL, 12, 102, '3', 12.00,'2021-01-01', NULL),
(NULL, 12, 101, '2', 6.00, '2022-01-01', NULL),
(NULL, 12, 104, '3', 15.00,'2023-01-01', NULL),
(NULL, 12, 105, '3', 8.00, '2023-01-01', NULL);



-- Insert Subscription records

INSERT INTO Subscription VALUES
(NULL,'2020-02-25', '2021-02-24', 1, 1000),
(NULL,'2021-02-01', '2022-01-31', 1, 1002),
(NULL,'2021-02-03', '2022-02-02', 2, 1001),
(NULL,'2022-03-21', '2023-03-20', 4, 1002),
(NULL,'2022-03-21', '2023-03-20', 4, 1003),
(NULL,'2022-03-22', '2023-03-21', 5, 1002),
(NULL,'2022-03-22', '2023-03-21', 6, 1004),
(NULL,'2023-02-22', '2024-01-21', 7, 1000),
(NULL,'2023-03-22', '2024-03-21', 7, 1002),
(NULL,'2023-04-23', '2024-03-22', 8, 1005),
(NULL,'2023-05-23', '2024-05-22', 10, 1006),
(NULL,'2023-06-23', '2024-06-22', 9, 1001);


